# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/jas_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=jas1121
spring.datasource.password=Aaijia88

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
